{
  "name": "vitality-9",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0 <25"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "npm run typecheck && vite build",
    "build:vercel": "node scripts/check-production.mjs && npm run build",
    "preview": "vite preview --host 127.0.0.1",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "typecheck": "tsc -b && tsc -p convex/tsconfig.json && tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:ai": "vitest run tests/ai",
    "test:live": "vitest run tests/live",
    "test:smoke": "playwright test",
    "convex:codegen": "convex codegen --typecheck disable",
    "convex:dev": "node scripts/convex-local.mjs",
    "convex:codegen:offline": "convex codegen --system-udfs --typecheck disable",
    "scan:secrets": "node scripts/secret-scan.mjs",
    "test:local": "node scripts/test-local.mjs",
    "start:testing": "node scripts/start-testing.mjs",
    "test:testing": "playwright test --config testing/playwright.config.ts"
  },
  "dependencies": {
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tanstack/react-query": "^5.102.8",
    "@usehercules/auth": "^1.2.0",
    "clsx": "^2.1.1",
    "convex": "^1.45.0",
    "lucide-react": "^1.44.0",
    "motion": "^13.2.0",
    "next-themes": "^0.4.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.3",
    "sonner": "^2.0.8",
    "stripe": "^22.6.2",
    "tailwind-merge": "^3.6.0",
    "use-debounce": "^10.1.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@edge-runtime/vm": "^5.0.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "convex-test": "^0.0.57",
    "eslint": "^10.10.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
